# linux-learn

LinuxLearn/: build.gradle  settings.gradle
LinuxLearn/app/: build.gradle  google-services.json
LinuxLearn/app/src/androidTest/java/com/myproject/app/linuxlearn/: ExampleInstrumentedTest.kt
LinuxLearn/app/src/main/: AndroidManifest.xml
LinuxLearn/app/src/main/java/com/myproject/app/linuxlearn/adapter/: ExerciseAdapter.kt  SubjectMatterAdapter.kt
LinuxLearn/app/src/main/java/com/myproject/app/linuxlearn/data/model/: ContentModel.kt  ExerciseModel.kt  SubjectMatterModel.kt  UserModel.kt
LinuxLearn/app/src/main/java/com/myproject/app/linuxlearn/ui/: ChangeUsernameActivity.kt  DetailExercisesActivity.kt  DetailSubjectMatterActivity.kt  ExerciseFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SeeAllExercisesActivity.kt  SeeAllSubjectMatterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  StartedScreenActivity.kt
LinuxLearn/app/src/main/res/drawable/: bg_box.xml  bg_button_google.xml  bg_label.xml  bg_nav_active.xml  bg_profile_image.xml  bg_question_info.xml  bg_selected_option.xml  bg_settings.xml  bg_text_input.xml  bg_text_input_layout.xml  btn_login.xml  btn_logout.xml  btn_register.xml  ic_background_login.xml  ic_background_register.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_email_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  ic_check.xml  ic_component_logreg.xml  ic_component_reg.xml  ic_google_icon.xml  ic_logo_big.xml  ic_logo_small.xml  ic_ri_logout_circle_line.xml  ic_started_screen_background_.xml  ic_toolbar_com1.xml  round_back_white.xml
LinuxLearn/app/src/main/res/layout/: activity_change_username.xml  activity_detail_exercises.xml  activity_detail_subject_matter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_all_exercises.xml  activity_see_all_subject_matter.xml  activity_settings.xml  activity_splash_screen.xml  activity_started_screen.xml  fragment_exercise.xml  fragment_home.xml  fragment_profile.xml  list_exercise.xml  list_subjectmatter.xml  shimmer_boxdisplay.xml  shimmer_displayname.xml  shimmer_exercise.xml  shimmer_subjectmatter.xml
LinuxLearn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LinuxLearn/app/src/main/res/values-night/: themes.xml
LinuxLearn/app/src/test/java/com/myproject/app/linuxlearn/: ExampleUnitTest.kt
LinuxLearn/gradle/wrapper/: gradle-wrapper.properties
